doc/_static/versions.json (before)
[
    {
        "name": "Development",
        "version": "dev",
        "url": "https://jonescompneurolab.github.io/hnn-core/dev/index.html"
    },
    {
        "name": "Stable (v0.4.1)",
        "version": "stable",
        "url": "https://jonescompneurolab.github.io/hnn-core/stable/index.html"
    },
    {
        "name": "v0.4.1",
        "version": "0.4.1",
        "url": "https://jonescompneurolab.github.io/hnn-core/v0.4.1/index.html"
    },
    {
        "name": "v0.4",
        "version": "0.4",
        "url": "https://jonescompneurolab.github.io/hnn-core/v0.4/index.html"
    },
    {
        "name": "v0.3",
        "version": "0.3",
        "url": "https://jonescompneurolab.github.io/hnn-core/v0.3/index.html"
    },
    {
        "name": "v0.2",
        "version": "0.2",
        "url": "https://jonescompneurolab.github.io/hnn-core/v0.2/index.html"
    },
    {
        "name": "v0.1",
        "version": "0.1",
        "url": "https://jonescompneurolab.github.io/hnn-core/v0.1/index.html"
    }
]

doc/_static/versions.json (after)
[
    {
        "name": "Development",
        "version": "dev",
        "url": "https://jonescompneurolab.github.io/hnn-core/dev/index.html"
    },
    {
        "name": "Stable (v0.4.2)",
        "version": "stable",
        "url": "https://jonescompneurolab.github.io/hnn-core/stable/index.html"
    },
    {
        "name": "v0.4.2",
        "version": "0.4.2",
        "url": "https://jonescompneurolab.github.io/hnn-core/v0.4.2/index.html"
    },
    {
        "name": "v0.4.1",
        "version": "0.4.1",
        "url": "https://jonescompneurolab.github.io/hnn-core/v0.4.1/index.html"
    },
    {
        "name": "v0.4",
        "version": "0.4",
        "url": "https://jonescompneurolab.github.io/hnn-core/v0.4/index.html"
    },
    {
        "name": "v0.3",
        "version": "0.3",
        "url": "https://jonescompneurolab.github.io/hnn-core/v0.3/index.html"
    },
    {
        "name": "v0.2",
        "version": "0.2",
        "url": "https://jonescompneurolab.github.io/hnn-core/v0.2/index.html"
    },
    {
        "name": "v0.1",
        "version": "0.1",
        "url": "https://jonescompneurolab.github.io/hnn-core/v0.1/index.html"
    }
]

doc/_static/versions.json (diff)
@@ -5,9 +5,14 @@
         "url": "https://jonescompneurolab.github.io/hnn-core/dev/index.html"
     },
     {
-        "name": "Stable (v0.4.1)",
+        "name": "Stable (v0.4.2)",
         "version": "stable",
         "url": "https://jonescompneurolab.github.io/hnn-core/stable/index.html"
+    },
+    {
+        "name": "v0.4.2",
+        "version": "0.4.2",
+        "url": "https://jonescompneurolab.github.io/hnn-core/v0.4.2/index.html"
     },
     {
         "name": "v0.4.1",
